@import "vendor/bootstrap/bootstrap";
@import "vendor/bootstrap/mixins/border-radius";
@import (inline) "vendor/select/select.min.css";

.border-radius(@val) {
  .border-top-radius(@val);
  .border-right-radius(@val);
  .border-bottom-radius(@val);
  .border-left-radius(@val);
}

.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

.container {
  margin-top: 10px;
}

@height: 400px;
.answer-col {

  .panel {
    position: relative;
    height: 100px;

    span {
      position: absolute;
      top: 10px;
      left: 10px;
      font-size: 20px;
    }

    .panel-body {
      text-align: center;
    }
  }

  img {
    .border-radius(5px);
    height: @height !important;
  }

}

@media (min-width: @screen-md-min)  {
  .container {
    margin-top: 100px;
  }
}
