# car-expert

./: README.md  pom.xml
src/main/java/pl/edu/agh/iiet/se/config/: JerseyApp.java
src/main/java/pl/edu/agh/iiet/se/controller/: KnowledgeBase.java
src/main/java/pl/edu/agh/iiet/se/dto/: KBAnswer.java  KBParameter.java  KBParameterDesc.java  KBParameters.java  UIKBParameterDesc.java
src/main/java/pl/edu/agh/iiet/se/enums/: Car.java  Category.java  Chassis.java  Equipment.java  Feature.java  Gearbox.java  Power.java  Type.java
src/main/java/pl/edu/agh/iiet/se/model/: KnowledgeBase.java  Main.java
src/main/java/pl/edu/agh/iiet/se/model/tryingWith_jLog/: KnowledgeBase.java  jCompound.java
src/main/java/pl/edu/agh/iiet/se/service/: KBServiceProvider.java  KnowledgeBaseService.java
src/main/prolog/: ApiCore.pl  ApiHeader.pl  KnowledgeBase.pl
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: index.html
src/main/webapp/resources/css/: main.less
src/main/webapp/resources/js/: angular.js  select.min.js  ui-bootstrap-tpls-0.1.0.js
src/test/java/pl/edu/agh/iiet/se/service/: KnowledgeBaseServiceTest.java
